{
  "name": "logbook",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery-validation": "~1.14.0",
    "jquery-ui": "~1.11.4",
    "bootstrap-timepicker": "~0.5.1",
    "jquery": "~2.1.4",
    "ionicons": "~2.0.1"
  },
  "resolutions": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
